<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>NAS Uploader - V1.0 - Pack d&eacute;mo</title>
</head>

<body>
<h1>NAS Uploader V1.5 Pack d&eacute;mo </h1>
<p><br />
  
  La version 1.5 est arriv&eacute;e ! avec plein de nouveaut&eacute;s : <br />
  <br />
  - Possibilit&eacute; de supprimer des fichiers de la liste <br />
  - Possibilit&eacute; d'ajouter des fichiers &agrave; la liste depuis dif&eacute;rents r&eacute;pertoires<br />
  - Appel de fonctions javascript au moment de la r&eacute;ception de la r&eacute;ponse serveur<br />
  - Possibilit&eacute; d'envoyer des param&egrave;tres GET depuis la fonction JS goUpload<br />
  <br />
  <br />
  On fait toujours simple. dans cette d&eacute;mo uniquement des fichiers utiles, pas de CSS externe pour vous faire une belle pr&eacute;sentation. Ici on parle pratique, si vous observez le code source des pages cela devrait &ecirc;tre plus simple &agrave; comprendre... <br />
Cette fois ci un seul exemple d&eacute;mo... le plus riche en fait ... &agrave; vous d'adapter ...<br />
  <br />
  <strong>Exemple : </strong><br />
  <a href="upload_multiple.php"></a><br />
  <a href="upload_multiple_js.php">Formulaire d'upload multiple dans un formulaire HTMLavec upload lanc&eacute; via javascript </a><br />
  <a href="upload_simple_js.php"></a><br />
  <br />
  <a href="http://www.nasuploader.com" target="_blank">www.nasuploader.com</a>
  
  <?php include ('../analitycs.php'); ?>
</p>
</body>
</html>
